label	replace by
abler b, 2006, neuroimage, v31, p790, doi 10.1016/j.neuroimage.2006.01.001	abler (2006)
adams ra, 2013, brain struct funct, v218, p611, doi 10.1007/s00429-012-0475-5	adams (2013a)
adams rick a, 2013, front psychiatry, v4, p47, doi 10.3389/fpsyt.2013.00047	adams (2013b)
adcock ra, 2006, neuron, v50, p507, doi 10.1016/j.neuron.2006.03.036	adcock (2006)
aiken l.s., 1991, multiple regression	aiken (1991)
akaike h, 1974, ieee t automat contr, vac19, p716, doi 10.1109/tac.1974.1100705	akaike (1974)
alexander ge, 1986, annu rev neurosci, v9, p357, doi 10.1146/annurev.ne.09.030186.002041	alexander (1986)
alexander wh, 2011, nat neurosci, v14, p1338, doi 10.1038/nn.2921	alexander (2011)
alfei jm, 2015, learn memory, v22, p385, doi 10.1101/lm.038513.115	alfei (2015)
american psychiatric association (apa), 2000, diagn stat man ment	american (2000)
american psychiatric association, 1994, diagn stat man ment	american (1994)
american psychiatric association, 2013, diagn stat man ment	american (2013)
amiez c, 2005, eur j neurosci, v21, p3447, doi 10.1111/j.1460-9568.2005.04170.x	amiez (2005)
amodio dm, 2006, nat rev neurosci, v7, p268, doi 10.1038/nrn1884	amodio (2006)
aron ar, 2004, j neurophysiol, v92, p1144, doi 10.1152/jn.01209.2003	aron (2004)
aston-jones g, 2005, annu rev neurosci, v28, p403, doi 10.1146/annurev.neuro.28.061604.135709	aston-jones (2005)
baillargeon r, 1985, cognition, v20, p191, doi 10.1016/0010-0277(85)90008-3	baillargeon (1985)
baker te, 2011, biol psychol, v87, p25, doi 10.1016/j.biopsycho.2011.01.010	baker (2011)
balleine bw, 1998, neuropharmacology, v37, p407, doi 10.1016/s0028-3908(98)00033-1	balleine (1998)
balleine bw, 2010, neuropsychopharmacol, v35, p48, doi 10.1038/npp.2009.131	balleine (2010)
bar m, 2007, trends cogn sci, v11, p280, doi 10.1016/j.tics.2007.05.005	bar (2007)
baron rm, 1986, j pers soc psychol, v51, p1173, doi 10.1037/0022-3514.51.6.1173	baron (1986)
barr dj, 2013, j mem lang, v68, p255, doi 10.1016/j.jml.2012.11.001	barr (2013)
bartholow bd, 2001, psychol sci, v12, p197, doi 10.1111/1467-9280.00336	bartholow (2001)
barto a. g., 1995, models inform proces, p215	barto (1995)
bartra o, 2013, neuroimage, v76, p412, doi 10.1016/j.neuroimage.2013.02.063	bartra (2013)
bastos am, 2012, neuron, v76, p695, doi 10.1016/j.neuron.2012.10.038	bastos (2012)
bates d, 2015, j stat softw, v67, p1, doi 10.18637/jss.v067.i01	bates (2015)
baumeister r. f., 2001, rev gen psychol, v5, p323, doi 10.1037/1089-2680.5.4.323	baumeister (2001)
bayer hm, 2005, neuron, v47, p129, doi 10.1016/j.neuron.2005.05.020	bayer (2005)
beck a.t., 1979, cognitive therapy de	beck (1979)
becker mpi, 2014, j neurosci, v34, p3005, doi 10.1523/jneurosci.3684-13.2014	becker (2014)
behrens tej, 2007, nat neurosci, v10, p1214, doi 10.1038/nn1954	behrens (2007)
behrens tej, 2008, nature, v456, p245, doi 10.1038/nature07538	behrens (2008)
bellebaum c, 2008, eur j neurosci, v27, p1823, doi 10.1111/j.1460-9568.2008.06138.x	bellebaum (2008)
bellebaum c, 2010, cereb cortex, v20, p2874, doi 10.1093/cercor/bhq038	bellebaum (2010b)
bellebaum c, 2010, neuropsychologia, v48, p3343, doi 10.1016/j.neuropsychologia.2010.07.023	bellebaum (2010a)
belova ma, 2007, neuron, v55, p970, doi 10.1016/j.neuron.2007.08.004	belova (2007)
belsky j, 1985, j marriage fam, v47, p1037, doi 10.2307/352348	belsky (1985)
belsky j, 1986, j pers soc psychol, v50, p517, doi 10.1037/0022-3514.50.3.517	belsky (1986)
benjamini y, 1995, j r stat soc b, v57, p289, doi 10.1111/j.2517-6161.1995.tb02031.x	benjamini (1995)
berns gs, 2001, j neurosci, v21, p2793, doi 10.1523/jneurosci.21-08-02793.2001	berns (2001)
berridge kc, 1998, brain res rev, v28, p309, doi 10.1016/s0165-0173(98)00019-8	berridge (1998)
berridge kc, 2007, psychopharmacology, v191, p391, doi 10.1007/s00213-006-0578-x	berridge (2007)
berridge kc, 2012, eur j neurosci, v35, p1124, doi 10.1111/j.1460-9568.2012.07990.x	berridge (2012)
botvinick m, 1999, nature, v402, p179, doi 10.1038/46035	botvinick (1999)
botvinick mm, 2001, psychol rev, v108, p624, doi 10.1037//0033-295x.108.3.624	botvinick (2001)
botvinick mm, 2004, trends cogn sci, v8, p539, doi 10.1016/j.tics.2004.10.003	botvinick (2004)
botvinick mm, 2007, cogn affect behav ne, v7, p356, doi 10.3758/cabn.7.4.356	botvinick (2007)
bouton me, 1983, j exp psychol anim b, v9, p248, doi 10.1037/0097-7403.9.3.248	bouton (1983)
bouton me, 1993, psychol bull, v114, p80, doi 10.1037/0033-2909.114.1.80	bouton (1993)
bouton me, 2002, biol psychiat, v52, p976, doi 10.1016/s0006-3223(02)01546-9	bouton (2002)
bouton me, 2004, learn memory, v11, p485, doi 10.1101/lm.78804	bouton (2004)
brainard dh, 1997, spatial vision, v10, p433, doi 10.1163/156856897x00357	brainard (1997)
brischoux f, 2009, p natl acad sci usa, v106, p4894, doi 10.1073/pnas.0811507106	brischoux (2009)
bromberg-martin es, 2010, neuron, v68, p815, doi 10.1016/j.neuron.2010.11.022	bromberg-martin (2010)
brown h, 2013, cogn process, v14, p411, doi 10.1007/s10339-013-0571-3	brown (2013)
brown jw, 2005, science, v307, p1118, doi 10.1126/science.1105783	brown (2005)
bubic a, 2010, front hum neurosci, v4, doi 10.3389/fnhum.2010.00025	bubic (2010)
burgoon jk, 1988, commun monogr, v55, p58, doi 10.1080/03637758809376158	burgoon (1988)
burke cj, 2010, p natl acad sci usa, v107, p14431, doi 10.1073/pnas.1003111107	burke (2010)
bush g, 2000, trends cogn sci, v4, p215, doi 10.1016/s1364-6613(00)01483-2	bush (2000)
bush rr, 1951, psychol rev, v58, p313, doi 10.1037/h0054388	bush (1951)
bustos sg, 2009, neuropsychopharmacol, v34, p446, doi 10.1038/npp.2008.75	bustos (2009)
campbell-meiklejohn dk, 2010, curr biol, v20, p1165, doi 10.1016/j.cub.2010.04.055	campbell-meiklejohn (2010)
carlson jm, 2011, neuroimage, v57, p1608, doi 10.1016/j.neuroimage.2011.05.037	carlson (2011)
carter cs, 1998, science, v280, p747, doi 10.1126/science.280.5364.747	carter (1998)
carver cs, 1994, j pers soc psychol, v67, p319, doi 10.1037/0022-3514.67.2.319	carver (1994)
cavanagh jf, 2010, neuroimage, v49, p3198, doi 10.1016/j.neuroimage.2009.11.080	cavanagh (2010)
cavanagh jf, 2012, cereb cortex, v22, p2575, doi 10.1093/cercor/bhr332	cavanagh (2014b)
cavanagh jf, 2012, psychophysiology, v49, p220, doi 10.1111/j.1469-8986.2011.01293.x	cavanagh (2014a)
cavanagh jf, 2014, trends cogn sci, v18, p414, doi 10.1016/j.tics.2014.04.012	cavanagh (2014)
chase hw, 2011, j cognitive neurosci, v23, p936, doi 10.1162/jocn.2010.21456	chase (2011)
chowdhury r, 2013, nat neurosci, v16, p648, doi 10.1038/nn.3364	chowdhury (2013)
clark a, 2013, behav brain sci, v36, p181, doi 10.1017/s0140525x12000477	clark (2013)
cohen j, 1983, appl multiple regres	cohen (1983)
cohen j, 1992, psychol bull, v112, p155, doi 10.1037/0033-2909.112.1.155	cohen (1992)
cohen j., 1988, stat power anal beha	cohen (1988)
cohen j., 2003, appl multiple regres	cohen (2003)
cohen jr, 2010, nat neurosci, v13, p669, doi 10.1038/nn.2558	cohen (2010)
cohen jy, 2012, nature, v482, p85, doi 10.1038/nature10754	cohen (2012)
cohen mx, 2007, j neurosci, v27, p371, doi 10.1523/jneurosci.4421-06.2007	cohen (2007a)
cohen mx, 2007, neuroimage, v35, p968, doi 10.1016/j.neuroimage.2006.11.056	cohen (2007b)
cohen mx, 2011, trends cogn sci, v15, p558, doi 10.1016/j.tics.2011.10.004	cohen (2011)
collins age, 2012, eur j neurosci, v35, p1024, doi 10.1111/j.1460-9568.2011.07980.x	collins (2012)
cools r, 2002, j neurosci, v22, p4563, doi 10.1523/jneurosci.22-11-04563.2002	cools (2002)
cooper jc, 2012, j cognitive neurosci, v24, p106, doi 10.1162/jocn_a_00114	cooper (2012)
corbetta m, 2002, nat rev neurosci, v3, p201, doi 10.1038/nrn755	corbetta (2002)
corlett pr, 2004, neuron, v44, p877, doi 10.1016/j.neuron.2004.11.022	corlett (2004)
corlett pr, 2007, brain, v130, p2387, doi 10.1093/brain/awm173	corlett (2007b)
corlett pr, 2007, j psychopharmacol, v21, p238, doi 10.1177/0269881107077716	corlett (2007a)
corlett pr, 2009, psychopharmacology, v206, p515, doi 10.1007/s00213-009-1561-0	corlett (2009)
corlett pr, 2010, prog neurobiol, v92, p345, doi 10.1016/j.pneurobio.2010.06.007	corlett (2010)
courville ac, 2006, trends cogn sci, v10, p294, doi 10.1016/j.tics.2006.05.004	courville (2006)
cowan cp, 1985, j fam issues, v6, p451, doi 10.1177/019251385006004004	cowan (1985)
craig ad, 2009, nat rev neurosci, v10, p59, doi 10.1038/nrn2555	craig (2009)
craske mg, 2008, behav res ther, v46, p5, doi 10.1016/j.brat.2007.10.003	craske (2008)
craske mg, 2014, behav res ther, v58, p10, doi 10.1016/j.brat.2014.04.006	craske (2014)
d'ardenne k, 2008, science, v319, p1264, doi 10.1126/science.1150605	d'ardenne (2008)
danielmeier c, 2011, front psychol, v2, doi 10.3389/fpsyg.2011.00233	danielmeier (2011)
daw nd, 2002, neural networks, v15, p603, doi 10.1016/s0893-6080(02)00052-7	daw (2002)
daw nd, 2005, nat neurosci, v8, p1704, doi 10.1038/nn1560	daw (2005)
daw nd, 2006, curr opin neurobiol, v16, p199, doi 10.1016/j.conb.2006.03.006	daw (2006a)
daw nd, 2006, nature, v441, p876, doi 10.1038/nature04766	daw (2006b)
daw nd, 2006, neural comput, v18, p1637, doi 10.1162/neco.2006.18.7.1637	daw (2006c)
daw nd, 2011, neuron, v69, p1204, doi 10.1016/j.neuron.2011.02.027	daw (2011)
dayan p, 1995, neural comput, v7, p889, doi 10.1162/neco.1995.7.5.889	dayan (1995)
dayan p, 2000, nat neurosci, v3, p1218, doi 10.1038/81504	dayan (2000)
dehaene s, 1994, psychol sci, v5, p303, doi 10.1111/j.1467-9280.1994.tb00630.x	dehaene (1994)
delgado mr, 2000, j neurophysiol, v84, p3072	delgado (2000)
delgado mr, 2003, cogn affect behav ne, v3, p27, doi 10.3758/cabn.3.1.27	delgado (2003)
delgado mr, 2005, nat neurosci, v8, p1611, doi 10.1038/nn1575	delgado (2005b)
delgado mr, 2005, neuroimage, v24, p862, doi 10.1016/j.neuroimage.2004.10.002	delgado (2005a)
delgado mr, 2007, ann ny acad sci, v1104, p70, doi 10.1196/annals.1390.002	delgado (2007)
delgado mr, 2008, philos t r soc b, v363, p3787, doi 10.1098/rstb.2008.0161	delgado (2008)
delong ka, 2005, nat neurosci, v8, p1117, doi 10.1038/nn1504	delong (2005)
delorme a, 2004, j neurosci meth, v134, p9, doi 10.1016/j.jneumeth.2003.10.009	delorme (2004)
den ouden hem, 2009, cereb cortex, v19, p1175, doi 10.1093/cercor/bhn161	den (2009)
den ouden hem, 2010, j neurosci, v30, p3210, doi 10.1523/jneurosci.4458-09.2010	den (2010)
den ouden hem, 2012, front psychol, v3, doi 10.3389/fpsyg.2012.00548	den (2012)
desimone r, 1995, annu rev neurosci, v18, p193, doi 10.1146/annurev.neuro.18.1.193	desimone (1995)
diaz-mataix l, 2013, curr biol, v23, p467, doi 10.1016/j.cub.2013.01.053	diaz-mataix (2013)
dickinson a, 1984, q j exp psychol-a, v36, p29, doi 10.1080/14640748408401502	dickinson (1984)
dickinson a., 2002, stevens hdb expt psy, v3, p497, doi 10.1002/0471214426.pas0312	dickinson (2002)
doeller cf, 2003, neuroimage, v20, p1270, doi 10.1016/s1053-8119(03)00389-6	doeller (2003)
donchin e, 1981, psychophysiology, v18, p493, doi 10.1111/j.1469-8986.1981.tb01815.x	donchin (1981)
donchin e, 1988, behav brain sci, v11, p357, doi 10.1017/s0140525x00058027	donchin (1988)
doya k, 2002, neural networks, v15, p495, doi 10.1016/s0893-6080(02)00044-8	doya (2002)
duncanjohnson cc, 1977, psychophysiology, v14, p456, doi 10.1111/j.1469-8986.1977.tb01312.x	duncanjohnson (1977)
eisenberg m, 2003, science, v301, p1102, doi 10.1126/science.1086881	eisenberg (2003)
eisenberger ni, 2003, science, v302, p290, doi 10.1126/science.1089134	eisenberger (2003)
elman jl, 1990, cognitive sci, v14, p179, doi 10.1207/s15516709cog1402_1	elman (1990)
eppinger b, 2008, neuropsychologia, v46, p521, doi 10.1016/j.neuropsychologia.2007.09.001	eppinger (2008)
eppinger b, 2009, psychophysiology, v46, p1043, doi 10.1111/j.1469-8986.2009.00838.x	eppinger (2009)
eppinger b, 2013, j neurosci, v33, p9905, doi 10.1523/jneurosci.2942-12.2013	eppinger (2013)
eriksen ba, 1974, percept psychophys, v16, p143, doi 10.3758/bf03203267	eriksen (1974)
esber gr, 2011, p roy soc b-biol sci, v278, p2553, doi 10.1098/rspb.2011.0836	esber (2011)
exton-mcguinness mtj, 2015, behav brain res, v278, p375, doi 10.1016/j.bbr.2014.10.011	exton-mcguinness (2015)
falkenstein m, 1991, electroen clin neuro, v78, p447, doi 10.1016/0013-4694(91)90062-9	falkenstein (1991)
falkenstein m, 2000, biol psychol, v51, p87, doi 10.1016/s0301-0511(99)00031-9	falkenstein (2000)
faul f, 2007, behav res methods, v39, p175, doi 10.3758/bf03193146	faul (2007)
federmeier kd, 1999, j mem lang, v41, p469, doi 10.1006/jmla.1999.2660	federmeier (1999)
feldman h, 2010, front hum neurosci, v4, doi 10.3389/fnhum.2010.00215	feldman (2010)
felleman dj, 1991, cereb cortex, v1, p1, doi 10.1093/cercor/1.1.1	felleman (1991)
ferdinand nk, 2012, j neurosci, v32, p12087, doi 10.1523/jneurosci.1410-12.2012	ferdinand (2012)
fernandez rs, 2016, neurosci biobehav r, v68, p423, doi 10.1016/j.neubiorev.2016.06.004	fernandez (2016)
festinger l., 1957, theory cognitive dis	festinger (1957)
fiorillo cd, 2003, science, v299, p1898, doi 10.1126/science.1077349	fiorillo (2003)
fischer ag, 2013, neuron, v79, p1243, doi 10.1016/j.neuron.2013.07.006	fischer (2013)
fletcher pc, 2001, nat neurosci, v4, p1043, doi 10.1038/nn733	fletcher (2001)
fletcher pc, 2009, nat rev neurosci, v10, p48, doi 10.1038/nrn2536	fletcher (2009)
foa eb, 1986, psychol bull, v99, p20, doi 10.1037/0033-2909.99.1.20	foa (1986)
folstein jr, 2008, psychophysiology, v45, p152, doi 10.1111/j.1469-8986.2007.00602.x	folstein (2008)
folstein mf, 1975, j psychiat res, v12, p189, doi 10.1016/0022-3956(75)90026-6	folstein (1975)
foti d, 2011, hum brain mapp, v32, p2207, doi 10.1002/hbm.21182	foti (2011)
frank mj, 2004, science, v306, p1940, doi 10.1126/science.1102941	frank (2004)
frank mj, 2005, j cognitive neurosci, v17, p51, doi 10.1162/0898929052880093	frank (2005a)
frank mj, 2005, neuron, v47, p495, doi 10.1016/j.neuron.2005.06.020	frank (2005b)
frank mj, 2006, psychol rev, v113, p300, doi 10.1037/0033-295x.113.2.300	frank (2006)
frank mj, 2007, p natl acad sci usa, v104, p16311, doi 10.1073/pnas.0706111104	frank (2007)
friedman d, 2001, neurosci biobehav r, v25, p355, doi 10.1016/s0149-7634(01)00019-7	friedman (2001)
friston kj, 2005, philos t r soc b, v360, p815, doi 10.1098/rstb.2005.1622	friston (2005)
friston kj, 2006, j physiol-paris, v100, p70, doi 10.1016/j.jphysparis.2006.10.001	friston (2006)
friston kj, 2009, philos t r soc b, v364, p1211, doi 10.1098/rstb.2008.0300	friston (2009a)
friston kj, 2009, plos one, v4, doi 10.1371/journal.pone.0006421	friston (2009c)
friston kj, 2009, trends cogn sci, v13, p293, doi 10.1016/j.tics.2009.04.005	friston (2009b)
friston kj, 2010, biol cybern, v102, p227, doi 10.1007/s00422-010-0364-z	friston (2010b)
friston kj, 2010, nat rev neurosci, v11, p127, doi 10.1038/nrn2787	friston (2010a)
friston kj, 2011, biol cybern, v104, p137, doi 10.1007/s00422-011-0424-z	friston (2011)
friston kj, 2012, plos comput biol, v8, doi 10.1371/journal.pcbi.1002327	friston (2012)
gallistel cr, 2000, psychol rev, v107, p289, doi 10.1037/0033-295x.107.2.289	gallistel (2000)
garrido mi, 2008, neuroimage, v42, p936, doi 10.1016/j.neuroimage.2008.05.018	garrido (2008)
garrido mi, 2009, clin neurophysiol, v120, p453, doi 10.1016/j.clinph.2008.11.029	garrido (2009)
garrison j, 2013, neurosci biobehav r, v37, p1297, doi 10.1016/j.neubiorev.2013.03.023	garrison (2013)
gehring wj, 1993, psychol sci, v4, p385, doi 10.1111/j.1467-9280.1993.tb00586.x	gehring (1993)
gehring wj, 2002, science, v295, p2279, doi 10.1126/science.1066893	gehring (2002)
glascher j, 2009, cereb cortex, v19, p483, doi 10.1093/cercor/bhn098	glascher (2009)
glascher j, 2010, neuron, v66, p585, doi 10.1016/j.neuron.2010.04.016	glascher (2010)
glimcher pw, 2011, p natl acad sci usa, v108, p15647, doi 10.1073/pnas.1014269108	glimcher (2011)
gluck ma, 1988, j exp psychol gen, v117, p227, doi 10.1037/0096-3445.117.3.227	gluck (1988)
gottfried ja, 2003, science, v301, p1104, doi 10.1126/science.1087919	gottfried (2003)
grace aa, 1991, neuroscience, v41, p1, doi 10.1016/0306-4522(91)90196-u	grace (1991)
gradin vb, 2011, brain, v134, p1751, doi 10.1093/brain/awr059	gradin (2011)
gratton g, 1983, electroen clin neuro, v55, p468, doi 10.1016/0013-4694(83)90135-9	gratton (1983)
greenhouse sw, 1959, psychometrika, v24, p95, doi 10.1007/bf02289823	greenhouse (1959)
greenwald ag, 1998, j pers soc psychol, v74, p1464, doi 10.1037/0022-3514.74.6.1464	greenwald (1998)
gregory rl, 1980, philos t roy soc b, v290, p181, doi 10.1098/rstb.1980.0090	gregory (1980)
grill-spector k, 2006, trends cogn sci, v10, p14, doi 10.1016/j.tics.2005.11.006	grill-spector (2006)
grush r, 2004, behav brain sci, v27, p377, doi 10.1017/s0140525x04000093	grush (2004)
haber sn, 2000, j neurosci, v20, p2369	haber (2000)
haber sn, 2010, neuropsychopharmacol, v35, p4, doi 10.1038/npp.2009.129	haber (2010)
hackel ls, 1992, j pers soc psychol, v62, p944, doi 10.1037/0022-3514.62.6.944	hackel (1992)
haenschel c, 2005, j neurosci, v25, p10494, doi 10.1523/jneurosci.1227-05.2005	haenschel (2005)
hajcak g, 2003, psychophysiology, v40, p895, doi 10.1111/1469-8986.00107	hajcak (2003)
hajcak g, 2005, psychophysiology, v42, p151, doi 10.1111/j.1469-8986.2005.00270.x	hajcak (2005a)
hajcak g, 2005, psychophysiology, v42, p161, doi 10.1111/j.1469-8986.2005.00278.x	hajcak (2005b)
hajcak g, 2006, biol psychol, v71, p148, doi 10.1016/j.biopsycho.2005.04.001	hajcak (2006)
hajcak g, 2007, psychophysiology, v44, p905, doi 10.1111/j.1469-8986.2007.00567.x	hajcak (2007)
hajihosseini a, 2013, psychophysiology, v50, p550, doi 10.1111/psyp.12040	hajihosseini (2013)
hamid aa, 2016, nat neurosci, v19, p117, doi 10.1038/nn.4173	hamid (2016)
hammerer d, 2011, j cognitive neurosci, v23, p579, doi 10.1162/jocn.2010.21475	hammerer (2011)
hampton an, 2006, j neurosci, v26, p8360, doi 10.1523/jneurosci.1010-06.2006	hampton (2006)
hampton an, 2008, p natl acad sci usa, v105, p6741, doi 10.1073/pnas.0711099105	hampton (2008)
hare ta, 2008, j neurosci, v28, p5623, doi 10.1523/jneurosci.1309-08.2008	hare (2008)
haruno m, 2006, j neurophysiol, v95, p948, doi 10.1152/jn.00382.2005	haruno (2006)
hauser tu, 2014, neuroimage, v84, p159, doi 10.1016/j.neuroimage.2013.08.028	hauser (2014)
hauser tu, 2015, neuroimage, v104, p347, doi 10.1016/j.neuroimage.2014.09.018	hauser (2015)
hayden by, 2011, j neurosci, v31, p4178, doi 10.1523/jneurosci.4652-10.2011	hayden (2011)
heaton r. k., 1993, wisconsin card sorti	heaton (1993)
heine sj, 2006, pers soc psychol rev, v10, p88, doi 10.1207/s15327957pspr1002_1	heine (2006)
higgins et, 1987, psychol rev, v94, p319, doi 10.1037/0033-295x.94.3.319	higgins (1987)
hirschi t., 1969, causes delinquency	hirschi (1969)
hohwy j, 2008, cognition, v108, p687, doi 10.1016/j.cognition.2008.05.010	hohwy (2008)
hohwy j., 2013, predictive mind	hohwy (2013)
hollerman jr, 1998, nat neurosci, v1, p304	hollerman (1998)
holroyd cb, 2002, psychol rev, v109, p679, doi [10.1037//0033-295x.109.4.679 10.1037/0033-295x.109.4.679]	holroyd (2002)
holroyd cb, 2003, neuroreport, v14, p2481, doi 10.1097/00001756-200312190-00037	holroyd (2003)
holroyd cb, 2004, errors conflicts bra, p211	holroyd (2004c)
holroyd cb, 2004, nat neurosci, v7, p497, doi 10.1038/nn1238	holroyd (2004b)
holroyd cb, 2004, psychophysiology, v41, p245, doi 10.1111/j.1469-8986.2004.00152.x	holroyd (2004a)
holroyd cb, 2006, brain res, v1105, p93, doi 10.1016/j.brainres.2005.12.015	holroyd (2006)
holroyd cb, 2007, psychophysiology, v44, p913, doi 10.1111/j.1469-8986.2007.00561.x	holroyd (2007)
holroyd cb, 2008, cortex, v44, p548, doi 10.1016/j.cortex.2007.08.013	holroyd (2008a)
holroyd cb, 2008, psychophysiology, v45, p688, doi 10.1111/j.1469-8986.2008.00668.x	holroyd (2008b)
holroyd cb, 2009, cogn affect behav ne, v9, p59, doi 10.3758/cabn.9.1.59	holroyd (2009)
holroyd cb, 2011, neuroreport, v22, p249, doi 10.1097/wnr.0b013e328345441d	holroyd (2011)
holroyd cb, 2012, trends cogn sci, v16, p122, doi 10.1016/j.tics.2011.12.008	holroyd (2012)
hommel b, 2001, behav brain sci, v24, p849, doi 10.1017/s0140525x01000103	hommel (2001)
horvitz jc, 2000, neuroscience, v96, p651, doi 10.1016/s0306-4522(00)00019-1	horvitz (2000)
houk jc, 1995, models inform proces, p249	houk (1995)
hu lt, 1999, struct equ modeling, v6, p1, doi 10.1080/10705519909540118	hu (1999)
iglesias s, 2013, neuron, v80, p519, doi 10.1016/j.neuron.2013.09.009	iglesias (2013)
ito s, 2003, science, v302, p120, doi 10.1126/science.1087847	ito (2003)
james w., 1890, principles psychol	james (1890)
jessup rk, 2010, j neurosci, v30, p3467, doi 10.1523/jneurosci.4130-09.2010	jessup (2010)
jocham g, 2011, j neurosci, v31, p1606, doi 10.1523/jneurosci.3904-10.2011	jocham (2011)
joel d, 2002, neural networks, v15, p535, doi 10.1016/s0893-6080(02)00047-3	joel (2002)
kable jw, 2007, nat neurosci, v10, p1625, doi 10.1038/nn2007	kable (2007)
kahneman d, 1979, econometrica, v47, p263, doi 10.2307/1914185	kahneman (1979)
kahneman d, 2011, thinking fast slow	kahneman (2011)
kakade s, 2002, neural networks, v15, p549, doi 10.1016/s0893-6080(02)00048-5	kakade (2002)
kalmuss d, 1992, j marriage fam, v54, p516, doi 10.2307/353238	kalmuss (1992)
kamin l. j, 1969, punishment aversive, p279	kamin (1969)
kamin l. j., 1968, miam s pred beh av s, p9	kamin (1968)
kanai r, 2015, philos t r soc b, v370, p69, doi 10.1098/rstb.2014.0169	kanai (2015)
kapur s, 2003, am j psychiat, v160, p13, doi 10.1176/appi.ajp.160.1.13	kapur (2003)
kass re, 1995, j am stat assoc, v90, p773, doi 10.1080/01621459.1995.10476572	kass (1995)
kennerley sw, 2006, nat neurosci, v9, p940, doi 10.1038/nn1724	kennerley (2006)
kennerley sw, 2009, j cognitive neurosci, v21, p1162, doi 10.1162/jocn.2009.21100	kennerley (2009)
kenny d. a., 2006, dyadic data anal	kenny (2006)
kerns jg, 2004, science, v303, p1023, doi 10.1126/science.1089910	kerns (2004)
kiebel sj, 2008, plos comput biol, v4, doi 10.1371/journal.pcbi.1000209	kiebel (2008)
kilner james m, 2007, cogn process, v8, p159, doi 10.1007/s10339-007-0170-2	kilner (2007)
kim h, 2006, plos biol, v4, p1453, doi 10.1371/journal.pbio.0040233	kim (2006)
kindt m, 2009, nat neurosci, v12, p256, doi 10.1038/nn.2271	kindt (2009)
king-casas b, 2005, science, v308, p78, doi 10.1126/science.1108062	king-casas (2005)
klein ta, 2007, science, v318, p1642, doi 10.1126/science.1145044	klein (2007)
klucharev v, 2009, neuron, v61, p140, doi 10.1016/j.neuron.2008.11.027	klucharev (2009)
knill dc, 2004, trends neurosci, v27, p712, doi 10.1016/j.tins.2004.10.007	knill (2004)
knowlton bj, 1996, science, v273, p1399, doi 10.1126/science.273.5280.1399	knowlton (1996)
knutson b, 2001, j neurosci, v21, doi 10.1523/jneurosci.21-16-j0002.2001	knutson (2001a)
knutson b, 2001, neuroreport, v12, p3683, doi 10.1097/00001756-200112040-00016	knutson (2001b)
knutson b, 2005, curr opin neurol, v18, p411, doi 10.1097/01.wco.0000173463.24758.f6	knutson (2005b)
knutson b, 2005, j neurosci, v25, p4806, doi 10.1523/jneurosci.0642-05.2005	knutson (2005a)
kok p, 2012, cereb cortex, v22, p2197, doi 10.1093/cercor/bhr310	kok (2012b)
kok p, 2012, neuron, v75, p265, doi 10.1016/j.neuron.2012.04.034	kok (2012a)
konorski j., 1967, integrative activity	konorski (1967)
koster-hale j, 2013, neuron, v79, p836, doi 10.1016/j.neuron.2013.08.020	koster-hale (2013)
kreussel l, 2012, psychophysiology, v49, p207, doi 10.1111/j.1469-8986.2011.01291.x	kreussel (2012)
kruschke jk, 1992, psychol rev, v99, p22, doi 10.1037/0033-295x.99.1.22	kruschke (1992)
kruschke jk, 2005, j exp psychol learn, v31, p830, doi 10.1037/0278-7393.31.5.830	kruschke (2005)
kumar p, 2008, brain, v131, p2084, doi 10.1093/brain/awn136	kumar (2008)
kutas m, 1980, science, v207, p203, doi 10.1126/science.7350657	kutas (1980)
kutas m, 1984, nature, v307, p161, doi 10.1038/307161a0	kutas (1984)
kutas m, 2000, trends cogn sci, v4, p463, doi 10.1016/s1364-6613(00)01560-6	kutas (2000)
kutas m, 2011, annu rev psychol, v62, p621, doi 10.1146/annurev.psych.093008.131123	kutas (2011)
lau b, 2005, j exp anal behav, v84, p555, doi 10.1901/jeab.2005.110-04	lau (2005)
lawson rp, 2014, front hum neurosci, v8, doi 10.3389/fnhum.2014.00302	lawson (2014)
lazarus rs, 1984, stress appraisal cop	lazarus (1984)
le pelley me, 2004, q j exp psychol-b, v57, p193, doi 10.1080/02724990344000141	le (2004)
lee jlc, 2006, j neurosci, v26, p10051, doi 10.1523/jneurosci.2466-06.2006	lee (2006)
lee jlc, 2009, trends neurosci, v32, p413, doi 10.1016/j.tins.2009.05.002	lee (2009)
lee sw, 2014, neuron, v81, p687, doi 10.1016/j.neuron.2013.11.028	lee (2014)
lee ts, 2003, j opt soc am a, v20, p1434, doi 10.1364/josaa.20.001434	lee (2003)
li j, 2011, nat neurosci, v14, p1250, doi 10.1038/nn.2904	li (2011)
lisman je, 2005, neuron, v46, p703, doi 10.1016/j.neuron.2005.05.002	lisman (2005)
liu x, 2011, neurosci biobehav r, v35, p1219, doi 10.1016/j.neubiorev.2010.12.012	liu (2011)
ljungberg t, 1992, j neurophysiol, v67, p145	ljungberg (1992)
logan gd, 1988, psychol rev, v95, p492, doi 10.1037/0033-295x.95.4.492	logan (1988)
lohrenz t, 2007, p natl acad sci usa, v104, p9493, doi 10.1073/pnas.0608842104	lohrenz (2007)
lopez-calderon j, 2014, front hum neurosci, v8, doi 10.3389/fnhum.2014.00213	lopez-calderon (2014)
luck sj, 2005, intro event related	luck (2005)
luck sj, 2014, introduction to the event-related potential technique, 2nd edition, p1	luck (2014)
luu p, 2003, psychol sci, v14, p47, doi 10.1111/1467-9280.01417	luu (2003)
mackintosh nj, 1975, psychol rev, v82, p276, doi 10.1037/h0076778	mackintosh (1975)
maia tv, 2011, nat neurosci, v14, p154, doi 10.1038/nn.2723	maia (2011)
marco-pallares j, 2008, neuropsychologia, v46, p241, doi 10.1016/j.neuropsychologia.2007.07.016	marco-pallares (2008)
maren s, 2004, nat rev neurosci, v5, p844, doi 10.1038/nrn1535	maren (2004)
martin rs, 2012, front hum neurosci, v6, doi 10.3389/fnhum.2012.00304	martin (2012)
mathys c, 2011, front hum neurosci, v5, doi 10.3389/fnhum.2011.00039	mathys (2011)
mathys cd, 2014, front hum neurosci, v8, doi 10.3389/fnhum.2014.00825	mathys (2014)
matsumoto k, 2003, science, v301, p229, doi 10.1126/science.1084204	matsumoto (2003)
matsumoto m, 2007, nat neurosci, v10, p647, doi 10.1038/nn1890	matsumoto (2007a)
matsumoto m, 2007, nature, v447, p1111, doi 10.1038/nature05860	matsumoto (2007b)
matsumoto m, 2009, nat neurosci, v12, p77, doi 10.1038/nn.2233	matsumoto (2009a)
matsumoto m, 2009, nature, v459, p837, doi 10.1038/nature08028	matsumoto (2009b)
mazzoni p, 2006, j neurosci, v26, p3642, doi 10.1523/jneurosci.5317-05.2006	mazzoni (2006)
mcclelland, 1986, parallel distributed, v1	mcclelland (1986)
mcclure sm, 2003, neuron, v38, p339, doi 10.1016/s0896-6273(03)00154-5	mcclure (2003)
mcnally gp, 2011, trends neurosci, v34, p283, doi 10.1016/j.tins.2011.03.005	mcnally (2011)
metereau e, 2013, cereb cortex, v23, p477, doi 10.1093/cercor/bhs037	metereau (2013)
miall rc, 1996, neural networks, v9, p1265, doi 10.1016/s0893-6080(96)00035-4	miall (1996)
milad mr, 2007, biol psychiat, v62, p446, doi 10.1016/j.biopsych.2006.10.011	milad (2007)
miller ek, 2001, annu rev neurosci, v24, p167, doi 10.1146/annurev.neuro.24.1.167	miller (2001)
miller rr, 1995, psychol bull, v117, p363, doi 10.1037/0033-2909.117.3.363	miller (1995)
millett r., 1988, proceedings of the 1988 dclass conference, p51, doi 10.1016/s0079-7421(08)60038-9	millett (1988)
miltner whr, 1997, j cognitive neurosci, v9, p788, doi 10.1162/jocn.1997.9.6.788	miltner (1997)
mirenowicz j, 1996, nature, v379, p449, doi 10.1038/379449a0	mirenowicz (1996)
monfils mh, 2009, science, v324, p951, doi 10.1126/science.1167975	monfils (2009)
montague pr, 1996, j neurosci, v16, p1936, doi 10.1523/jneurosci.16-05-01936.1996	montague (1996)
montague pr, 2004, nature, v431, p760, doi 10.1038/nature03015	montague (2004)
montague pr, 2012, trends cogn sci, v16, p72, doi 10.1016/j.tics.2011.11.018	montague (2012)
morris g, 2006, nat neurosci, v9, p1057, doi 10.1038/nn1743	morris (2006)
muller sv, 2005, clin neurophysiol, v116, p63, doi 10.1016/j.clinph.2004.07.009	muller (2005)
mumford d, 1992, biol cybern, v66, p241, doi 10.1007/bf00198477	mumford (1992)
murray gk, 2008, mol psychiatr, v13, p267, doi 10.1038/sj.mp.4002058	murray (2008)
muthen l. k., 1998, mplus users guide	muthen (1998)
naatanen r, 1978, acta psychol, v42, p313, doi 10.1016/0001-6918(78)90006-9	naatanen (1978)
naatanen r, 1987, psychophysiology, v24, p375, doi 10.1111/j.1469-8986.1987.tb00311.x	naatanen (1987)
naatanen r, 1999, psychol bull, v125, p826, doi 10.1037/0033-2909.125.6.826	naatanen (1999)
naatanen r, 2005, psychophysiology, v42, p25, doi 10.1111/j.1469-8986.2005.00256.x	naatanen (2005)
naatanen r, 2007, clin neurophysiol, v118, p2544, doi 10.1016/j.clinph.2007.04.026	naatanen (2007)
naatanen r., 1992, attention brain func	naatanen (1992)
nader k, 2000, nature, v406, p722, doi 10.1038/35021052	nader (2000)
nassar mr, 2010, j neurosci, v30, p12366, doi 10.1523/jneurosci.0822-10.2010	nassar (2010)
nassar mr, 2012, nat neurosci, v15, p1040, doi 10.1038/nn.3130	nassar (2012)
nieuwenhuis s, 2001, psychophysiology, v38, p752, doi 10.1017/s0048577201001111	nieuwenhuis (2001)
nieuwenhuis s, 2002, cogn affect behav ne, v2, p19, doi 10.3758/cabn.2.1.19	nieuwenhuis (2002)
nieuwenhuis s, 2004, cereb cortex, v14, p741, doi 10.1093/cercor/bhh034	nieuwenhuis (2004a)
nieuwenhuis s, 2004, neurosci biobehav r, v28, p441, doi 10.1016/j.neubiorev.2004.05.003	nieuwenhuis (2004b)
nieuwenhuis s, 2005, eur j neurosci, v21, p3161, doi 10.1111/j.1460-9568.2005.04152.x	nieuwenhuis (2005b)
nieuwenhuis s, 2005, neuroimage, v25, p1302, doi 10.1016/j.neuroimage.2004.12.043	nieuwenhuis (2005a)
nieuwenhuis s, 2005, psychol bull, v131, p510, doi 10.1037/0033-2909.131.4.510	nieuwenhuis (2005c)
niki h, 1979, brain res, v171, p213, doi 10.1016/0006-8993(79)90328-7	niki (1979)
nissen mj, 1987, cognitive psychol, v19, p1, doi 10.1016/0010-0285(87)90002-8	nissen (1987)
niv y, 2007, psychopharmacology, v191, p507, doi 10.1007/s00213-006-0502-4	niv (2007)
niv y, 2008, trends cogn sci, v12, p265, doi 10.1016/j.tics.2008.03.006	niv (2008)
niv y, 2009, j math psychol, v53, p139, doi 10.1016/j.jmp.2008.12.005	niv (2009)
niv y, 2012, j neurosci, v32, p551, doi 10.1523/jneurosci.5498-10.2012	niv (2012)
nosofsky rm, 1986, j exp psychol gen, v115, p39, doi 10.1037/0096-3445.115.1.39	nosofsky (1986)
o'doherty j, 2001, nat neurosci, v4, p95	o'doherty (2001)
o'doherty j, 2003, j neurosci, v23, p7931	o'doherty (2003b)
o'doherty j, 2004, science, v304, p452, doi 10.1126/science.1094285	o'doherty (2004a)
o'doherty jp, 2002, neuron, v33, p815, doi 10.1016/s0896-6273(02)00603-7	o'doherty (2002)
o'doherty jp, 2003, neuron, v38, p329, doi 10.1016/s0896-6273(03)00169-7	o'doherty (2003a)
o'doherty jp, 2004, curr opin neurobiol, v14, p769, doi 10.1016/j.conb.2004.10.016	o'doherty (2004b)
o'doherty jp, 2007, ann ny acad sci, v1104, p35, doi 10.1196/annals.1390.022	o'doherty (2007)
o'reilly jx, 2013, p natl acad sci usa, v110, pe3660, doi 10.1073/pnas.1305373110	o'reilly (2013)
o'reilly rc, 2006, neural comput, v18, p283, doi 10.1162/089976606775093909	o'reilly (2006)
oldfield rc, 1971, neuropsychologia, v9, p97, doi 10.1016/0028-3932(71)90067-4	oldfield (1971)
oliveira ftp, 2007, j cognitive neurosci, v19, p1994, doi 10.1162/jocn.2007.19.12.1994	oliveira (2007)
onishi kh, 2005, science, v308, p255, doi 10.1126/science.1107621	onishi (2005)
packard mg, 2002, annu rev neurosci, v25, p563, doi 10.1146/annurev.neuro.25.112701.142937	packard (2002)
padoa-schioppa c, 2006, nature, v441, p223, doi 10.1038/nature04676	padoa-schioppa (2006)
pagnoni g, 2002, nat neurosci, v5, p97, doi 10.1038/nn802	pagnoni (2002)
pavlov i. p., 1927, conditioned reflexes	pavlov (1927)
pearce j.m., 2010, attention ass learni, p11	pearce (2010)
pearce jm, 1980, psychol rev, v87, p532, doi 10.1037/0033-295x.87.6.532	pearce (1980)
pearce jm, 1987, psychol rev, v94, p61, doi 10.1037/0033-295x.94.1.61	pearce (1987)
pearce jm, 1994, psychol rev, v101, p587, doi 10.1037/0033-295x.101.4.587	pearce (1994)
pedreira me, 2004, learn memory, v11, p579, doi 10.1101/lm.76904	pedreira (2004)
peirce jw, 2007, j neurosci meth, v162, p8, doi 10.1016/j.jneumeth.2006.11.017	peirce (2007)
pelli dg, 1997, spatial vision, v10, p437, doi 10.1163/156856897x00366	pelli (1997)
pellicano e, 2012, trends cogn sci, v16, p504, doi 10.1016/j.tics.2012.08.009	pellicano (2012)
pessiglione m, 2006, nature, v442, p1042, doi 10.1038/nature05051	pessiglione (2006)
pfabigan dm, 2011, psychophysiology, v48, p656, doi 10.1111/j.1469-8986.2010.01136.x	pfabigan (2011)
philiastides mg, 2010, neuroimage, v53, p221, doi 10.1016/j.neuroimage.2010.05.052	philiastides (2010)
platt ml, 1999, nature, v400, p233, doi 10.1038/22268	platt (1999)
poldrack ra, 2001, nature, v414, p546, doi 10.1038/35107080	poldrack (2001)
polich j, 2007, clin neurophysiol, v118, p2128, doi 10.1016/j.clinph.2007.04.019	polich (2007)
posner mi, 1980, q j exp psychol, v32, p3, doi 10.1080/00335558008248231	posner (1980)
potts gf, 2006, j cognitive neurosci, v18, p1112, doi 10.1162/jocn.2006.18.7.1112	potts (2006)
preuschoff k, 2006, neuron, v51, p381, doi 10.1016/j.neuron.2006.06.024	preuschoff (2006)
preuschoff k, 2008, j neurosci, v28, p2745, doi 10.1523/jneurosci.4286-07.2008	preuschoff (2008)
preuschoff k, 2011, front neurosci-switz, v5, doi 10.3389/fnins.2011.00115	preuschoff (2011)
proudfit gh, 2015, psychophysiology, v52, p449, doi 10.1111/psyp.12370	proudfit (2015)
proulx t, 2012, trends cogn sci, v16, p285, doi 10.1016/j.tics.2012.04.002	proulx (2012)
radloff l s, 1977, applied psychological measurement, v1, p385, doi 10.1177/014662167700100306	radloff (1977)
rangel a, 2008, nat rev neurosci, v9, p545, doi 10.1038/nrn2357	rangel (2008)
rao rpn, 1999, nat neurosci, v2, p79, doi 10.1038/4580	rao (1999)
rayburn-reeves rm, 2011, learn behav, v39, p125, doi 10.3758/s13420-010-0011-5	rayburn-reeves (2011)
redgrave p, 1999, trends neurosci, v22, p146, doi 10.1016/s0166-2236(98)01373-3	redgrave (1999)
redgrave p, 2006, nat rev neurosci, v7, p967, doi 10.1038/nrn2022	redgrave (2006)
reeves rmr, 2013, j comp psychol, v127, p202, doi 10.1037/a0026311	reeves (2013)
rescorla r. a., 1972, classical condition, p64, doi 10.1101/gr.110528.110	rescorla (1972)
rescorla ra, 1970, learn motiv, v1, p372, doi 10.1016/0023-9690(70)90101-3	rescorla (1970)
rescorla ra, 2000, j exp psychol anim b, v26, p428, doi 10.1037//0097-7403.26.4.428	rescorla (2000)
ridderinkhof kr, 2004, science, v306, p443, doi 10.1126/science.1100301	ridderinkhof (2004)
rief w, 2015, curr opin psychiatr, v28, p378, doi 10.1097/yco.0000000000000184	rief (2015)
rizzolatti g, 2004, annu rev neurosci, v27, p169, doi 10.1146/annurev.neuro.27.070203.144230	rizzolatti (2004)
rodriguez pf, 2006, hum brain mapp, v27, p306, doi 10.1002/hbm.20186	rodriguez (2006)
roesch mr, 2007, nat neurosci, v10, p1615, doi 10.1038/nn2013	roesch (2007)
roesch mr, 2012, eur j neurosci, v35, p1190, doi 10.1111/j.1460-9568.2011.07986.x	roesch (2012)
rolls et, 2008, cereb cortex, v18, p652, doi 10.1093/cercor/bhm097	rolls (2008)
rosenberg m., 1965, soc adolescent self	rosenberg (1965)
ruble dn, 1988, j pers soc psychol, v55, p78, doi 10.1037/0022-3514.55.1.78	ruble (1988)
ruchsow m, 2002, neurosci lett, v325, p203, doi 10.1016/s0304-3940(02)00288-4	ruchsow (2002)
rushworth mfs, 2004, trends cogn sci, v8, p410, doi 10.1016/j.tics.2004.07.009	rushworth (2004)
rushworth mfs, 2008, nat neurosci, v11, p389, doi 10.1038/nn2066	rushworth (2008)
rushworth mfs, 2011, neuron, v70, p1054, doi 10.1016/j.neuron.2011.05.014	rushworth (2011)
rutledge rb, 2009, j neurosci, v29, p15104, doi 10.1523/jneurosci.3524-09.2009	rutledge (2009)
rutledge rb, 2010, j neurosci, v30, p13525, doi 10.1523/jneurosci.1747-10.2010	rutledge (2010)
saffran jr, 1996, science, v274, p1926, doi 10.1126/science.274.5294.1926	saffran (1996)
sambrook td, 2015, psychol bull, v141, p213, doi 10.1037/bul0000006	sambrook (2015)
sambrook td, 2016, neuroimage, v124, p276, doi 10.1016/j.neuroimage.2015.07.032	sambrook (2016)
samejima k, 2005, science, v310, p1337, doi 10.1126/science.1115270	samejima (2005)
sanfey ag, 2003, science, v300, p1755, doi 10.1126/science.1082976	sanfey (2003)
sato a, 2005, neuroreport, v16, p407, doi 10.1097/00001756-200503150-00020	sato (2005)
schiller d, 2010, nature, v463, p49, doi 10.1038/nature08637	schiller (2010)
schmidt ra, 1992, psychol sci, v3, p207, doi 10.1111/j.1467-9280.1992.tb00029.x	schmidt (1992)
schonberg t, 2007, j neurosci, v27, p12860, doi 10.1523/jneurosci.2496-07.2007	schonberg (2007)
schultz w, 1997, curr opin neurobiol, v7, p191, doi 10.1016/s0959-4388(97)80007-4	schultz (1997b)
schultz w, 1997, science, v275, p1593, doi 10.1126/science.275.5306.1593	schultz (1997a)
schultz w, 1998, j neurophysiol, v80, p1, doi 10.1152/jn.1998.80.1.1	schultz (1998)
schultz w, 2000, annu rev neurosci, v23, p473, doi 10.1146/annurev.neuro.23.1.473	schultz (2000a)
schultz w, 2000, nat rev neurosci, v1, p199, doi 10.1038/35044563	schultz (2000b)
schultz w, 2002, neuron, v36, p241, doi 10.1016/s0896-6273(02)00967-4	schultz (2002)
schultz w, 2006, annu rev psychol, v57, p87, doi 10.1146/annurev.psych.56.091103.070229	schultz (2006)
schultz w, 2010, behav brain funct, v6, doi 10.1186/1744-9081-6-24	schultz (2010)
schultz w, 2013, curr opin neurobiol, v23, p229, doi 10.1016/j.conb.2012.11.012	schultz (2013)
schultz w, 2016, nat rev neurosci, v17, p183, doi 10.1038/nrn.2015.26	schultz (2016)
schwarz g, 1978, ann stat, v6, p461, doi 10.1214/aos/1176344136	schwarz (1978)
semlitsch hv, 1986, psychophysiology, v23, p695, doi 10.1111/j.1469-8986.1986.tb00696.x	semlitsch (1986)
seth ak, 2013, trends cogn sci, v17, p565, doi 10.1016/j.tics.2013.09.007	seth (2013)
sevenster d, 2013, science, v339, p830, doi 10.1126/science.1231357	sevenster (2013)
sevenster d, 2014, learn memory, v21, p580, doi 10.1101/lm.035493.114	sevenster (2014)
seymour b, 2004, nature, v429, p664, doi 10.1038/nature02581	seymour (2004)
seymour b, 2007, j neurosci, v27, p4826, doi 10.1523/jneurosci.0400-07.2007	seymour (2007)
shackman aj, 2011, nat rev neurosci, v12, p154, doi 10.1038/nrn2994	shackman (2011)
shadmehr r, 2010, annu rev neurosci, v33, p89, doi 10.1146/annurev-neuro-060909-153135	shadmehr (2010)
shenhav a, 2013, neuron, v79, p217, doi 10.1016/j.neuron.2013.07.007	shenhav (2013)
shohamy d, 2010, trends cogn sci, v14, p464, doi 10.1016/j.tics.2010.08.002	shohamy (2010)
snodgrass jg, 1988, j exp psychol gen, v117, p34, doi 10.1037/0096-3445.117.1.34	snodgrass (1988)
spanier gb, 1976, j marriage fam, v38, p15, doi 10.2307/350547	spanier (1976)
spelke es, 1992, psychol rev, v99, p605, doi 10.1037/0033-295x.99.4.605	spelke (1992)
stahl ae, 2015, science, v348, p91, doi 10.1126/science.aaa3799	stahl (2015)
stangor c, 1992, psychol bull, v111, p42, doi 10.1037/0033-2909.111.1.42	stangor (1992)
steinberg ee, 2013, nat neurosci, v16, p966, doi 10.1038/nn.3413	steinberg (2013)
stephan ke, 2009, neuroimage, v46, p1004, doi 10.1016/j.neuroimage.2009.03.025	stephan (2009)
summerfield c, 2008, nat neurosci, v11, p1004, doi 10.1038/nn.2163	summerfield (2008b)
summerfield c, 2008, neuron, v59, p336, doi 10.1016/j.neuron.2008.05.021	summerfield (2008a)
summerfield c, 2009, trends cogn sci, v13, p403, doi 10.1016/j.tics.2009.06.003	summerfield (2009)
suri re, 1999, neuroscience, v91, p871, doi 10.1016/s0306-4522(98)00697-6	suri (1999)
sutton r. s., 1988, machine learning, v3, p9, doi 10.1007/bf00115009	sutton (1988)
sutton r., 1998, reinforcement learni	sutton (1998)
sutton r.s., 1998, reinforcement learni, v1	sutton (1998)
sutton rs, 1981, psychol rev, v88, p135, doi 10.1037/0033-295x.88.2.135	sutton (1981)
sutton rs, 1990, learning computation, p497	sutton (1990)
suzuki a, 2004, j neurosci, v24, p4787, doi 10.1523/jneurosci.5491-03.2004	suzuki (2004)
talairach j. t., 1988, coplanar stereotaxic	talairach (1988)
talmi d, 2012, neuroimage, v59, p635, doi 10.1016/j.neuroimage.2011.06.051	talmi (2012)
talmi d, 2013, j neurosci, v33, p8264, doi 10.1523/jneurosci.5695-12.2013	talmi (2013)
tanaka sc, 2004, nat neurosci, v7, p887, doi 10.1038/nn1279	tanaka (2004)
thorndike el, 1911, animal intelligence	thorndike (1911)
tobler pn, 2003, j neurosci, v23, p10402	tobler (2003)
tobler pn, 2005, science, v307, p1642, doi 10.1126/science.1105370	tobler (2005)
tobler pn, 2006, j neurophysiol, v95, p301	tobler (2006)
todorovic a, 2011, j neurosci, v31, p9118, doi 10.1523/jneurosci.1425-11.2011	todorovic (2011)
todorovic a, 2012, j neurosci, v32, p13389, doi 10.1523/jneurosci.2227-12.2012	todorovic (2012)
tolman ec, 1948, psychol rev, v55, p189, doi 10.1037/h0061626	tolman (1948)
tom sm, 2007, science, v315, p515, doi 10.1126/science.1134239	tom (2007)
tremblay l, 1999, nature, v398, p704	tremblay (1999)
tricomi em, 2004, neuron, v41, p281, doi 10.1016/s0896-6273(03)00848-1	tricomi (2004)
tseng yw, 2007, j neurophysiol, v98, p54, doi 10.1152/jn.00266.2007	tseng (2007)
turner dc, 2004, cereb cortex, v14, p872, doi 10.1093/cercor/bhh046	turner (2004)
tversky a, 1974, science, v185, p1124, doi 10.1126/science.185.4157.1124	tversky (1974)
tversky a, 1992, j risk uncertainty, v5, p297, doi 10.1007/bf00122574	tversky (1992)
ulanovsky n, 2003, nat neurosci, v6, p391, doi 10.1038/nn1032	ulanovsky (2003)
ullsperger m, 2003, j neurosci, v23, p4308, doi 10.1523/jneurosci.23-10-04308.2003	ullsperger (2003)
ullsperger m, 2014, physiol rev, v94, p35, doi 10.1152/physrev.00041.2012	ullsperger (2014a)
ullsperger m, 2014, trends cogn sci, v18, p259, doi 10.1016/j.tics.2014.02.009	ullsperger (2014b)
umbricht d, 2005, schizophr res, v76, p1, doi 10.1016/j.schres.2004.12.002	umbricht (2005)
van de vijver i, 2011, j cognitive neurosci, v23, p4106, doi 10.1162/jocn_a_00110	van (2011)
van den bos w, 2012, cereb cortex, v22, p1247, doi 10.1093/cercor/bhr198	van (2012)
van schie ht, 2004, nat neurosci, v7, p549, doi 10.1038/nn1239	van (2004)
wacongne c, 2011, p natl acad sci usa, v108, p20754, doi 10.1073/pnas.1117807108	wacongne (2011)
wacongne c, 2012, j neurosci, v32, p3665, doi 10.1523/jneurosci.5003-11.2012	wacongne (2012)
waelti p, 2001, nature, v412, p43, doi 10.1038/35083500	waelti (2001)
wagner a.r., 1981, p5	wagner (1981)
walsh mm, 2011, p natl acad sci usa, v108, p19048, doi 10.1073/pnas.1117189108	walsh (2011)
walsh mm, 2012, neurosci biobehav r, v36, p1870, doi 10.1016/j.neubiorev.2012.05.008	walsh (2012)
waltz ja, 2007, biol psychiat, v62, p756, doi 10.1016/j.biopsych.2006.09.042	waltz (2007)
watkins cjch, 1992, mach learn, v8, p279, doi 10.1007/bf00992698	watkins (1992)
watson d, 1988, j pers soc psychol, v54, p1063, doi 10.1037/0022-3514.54.6.1063	watson (1988)
wills aj, 2007, j cognitive neurosci, v19, p843, doi 10.1162/jocn.2007.19.5.843	wills (2007)
winkler i, 1996, brain res, v742, p239, doi 10.1016/s0006-8993(96)01008-6	winkler (1996)
winkler i, 2007, j psychophysiol, v21, p147, doi 10.1027/0269-8803.21.34.147	winkler (2007)
wise ra, 2004, nat rev neurosci, v5, p483, doi 10.1038/nrn1406	wise (2004)
wittmann bc, 2005, neuron, v45, p459, doi 10.1016/j.neuron.2005.01.010	wittmann (2005)
wolpert dm, 1995, science, v269, p1880, doi 10.1126/science.7569931	wolpert (1995)
wolpert dm, 1998, neural networks, v11, p1317, doi 10.1016/s0893-6080(98)00066-5	wolpert (1998)
wolpert dm, 2001, curr biol, v11, pr729, doi 10.1016/s0960-9822(01)00432-8	wolpert (2001)
wu y, 2009, brain res, v1286, p114, doi 10.1016/j.brainres.2009.06.032	wu (2009)
wynn k, 1992, nature, v358, p749, doi 10.1038/358749a0	wynn (1992)
yacubian j, 2006, j neurosci, v26, p9530, doi 10.1523/jneurosci.2915-06.2006	yacubian (2006)
yasuda a, 2004, neuroreport, v15, p2561, doi 10.1097/00001756-200411150-00027	yasuda (2004)
yeung n, 2004, j neurosci, v24, p6258, doi 10.1523/jneurosci.4537-03.2004	yeung (2004a)
yeung n, 2004, psychol rev, v111, p931, doi [10.1037/0033-295x.111.4.931 10.1037/0033-295x.111.4.931]	yeung (2004b)
yeung n, 2005, cereb cortex, v15, p535, doi 10.1093/cercor/bhh153	yeung (2005)
yin hh, 2004, eur j neurosci, v19, p181, doi 10.1111/j.1460-9568.2004.03095.x	yin (2004)
yu aj, 2005, neuron, v46, p681, doi 10.1016/j.neuron.2005.04.026	yu (2005)
yu rj, 2006, neuroreport, v17, p1747, doi 10.1097/01.wnr.0000239960.98813.50	yu (2006)
zhou zh, 2010, neuropsychologia, v48, p3606, doi 10.1016/j.neuropsychologia.2010.08.010	zhou (2010)
